VITE_SUPABASE_PROJECT_ID="mrunjopwxqafhinsnmou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydW5qb3B3eHFhZmhpbnNubW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzkwOTQsImV4cCI6MjA3NDIxNTA5NH0.mRG0XCFz5pEXVYI-LL4iR0A6z6D5bbmtzwJ6-c77UrQ"
VITE_SUPABASE_URL="https://mrunjopwxqafhinsnmou.supabase.co"
